//Imports

//@import 'less/chat.less';
//@import 'less/page.less';

@import 'less/normalize.less';
@import 'less/fb-buttons.less';
@import 'less/mixins.less';

.cf {
	zoom: 1;
	
	&:before,
	&:after {
		content:"";
		display:table;
	}
	
	&:after {
		clear: both;
	}
}

body {
	color: #444;
	font-size: 14px;
	padding: 60px 0 32px 0;

}

input {
	color: #444;
}

#chatTopBar {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	
	padding: 10px 15px 8px 15px;
	
	background: #fff;
	.box-shadow(0 1px 2px rgba(0,0,0,0.3));
	
}

.logged-user {

	font-size: 20px;
	
	.gravatar {
		margin-right: 15px;
		vertical-align: top;
	}

	.name {
		font-weight: bold;
		padding-right: 15px;
	}
	
	.uibutton {
		vertical-align: text-top;
	}

}

#chatLineHolder {
	padding: 0;
	list-style: none;
}

.line {
	.cf;
	border-top: 1px solid #e9e9e9;
	padding: 10px 15px 0 15px;
	
	-webkit-animation: changeColor 1s;
	   -moz-animation: changeColor 1s;
			animation: changeColor 1s;
}

/* Error Message */
@-webkit-keyframes changeColor {
	0% {
		border-color: #E6DB55;
		background-color: #FFFFE0;
	}
}
@-moz-keyframes changeColor {
	0% {
		border-color: #E6DB55;
		background-color: #FFFFE0;
	}
}
@keyframes changeColor {
	0% {
		border-color: #E6DB55;
		background-color: #FFFFE0;
	}
}

.user-meta {
	font-size: 13px;
	.gravatar {
		vertical-align: bottom;
		margin-right: 5px;
	}
	.author {
		font-weight: bold;
	}
}

#chatBottomBar {
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	
	padding: 10px 10px;
	
	background: #f2f2f2;
	border-top: 1px solid #ccc;
	
	input {
		outline: none;
	}
	
	input[type="text"] {
		padding: 3px 3px 4px 3px;
		border: 1px solid #899bc1;
	}
	
	.count {
		margin: 0;
		line-height: 25px;
	}
}

#loginForm {
	float: left;
}

#submitForm {
	display: none;
	float: left;
}
#chatText {
	width: 379px;
}

#chatUsers {
	float: right;
	
	.user {
		float: left;
		margin-left: 5px;
	}
	
	img {
		display: block;
	}
}

#chatErrorMessage {
	position: fixed;
	right: 0;
	bottom: 50px;
	left: 0;
	
	padding: 10px 10px 7px 10px;
	
	border-width: 1px 0 1px 0;
	border-style: solid;
	background-color: #FFEBE8;
	border-color: #e08a8a;
}

.noChats {
	padding: 20px 0;
	text-align: center;
	border-width: 1px 0 1px 0;
	border-style: solid;
	border-color: #e9e9e9;
	
	border-color: #E6DB55;
	background-color: #FFFFE0;
}

//small screen
@media only screen and (max-width: 582px) {
	/* Style adjustments for viewports 480px and over go here */
	
	body {
		padding: 60px 0 92px 0;
	}
	
	#loginForm,
	#submitForm {
		float: none;
		
		input {
			display: block;
			width: 100%;
			padding-left: 3px;
			padding-right: 3px;
			margin-bottom: 5px;
		}
		
		#chatUsers {
			float: none;
		}
	}
	
	.input-full {
		display: block;
		padding-right: 8px;
	}
	
	#chatUsers {
		float: none;
		text-align: center;
		
		.user {
			float: left;
			margin-left: 0;
			margin-right: 5px;
		}
		
	}
}